# lwrp-poc-monorepo

./: .gitignore  CatGPT-Setup-Instructions-FolderManagment.md  LICENSE  LwrpPoC.sln  ProjectStructure.md  README.md  SingleTCPConnection.md
ops/docker/: api.Dockerfile  docker-compose.yml  ui.Dockerfile
ops/scripts/: boostrap-lwrp-vibed-update.ps1  bootsrap-lwrp.ps1
src/api/Lwrp.Api/: Lwrp.Api.csproj  Lwrp.Api.http  Program.cs
src/api/Lwrp.Api/Controllers/: IpController.cs  LoginController.cs  LwrpHealthController.cs  SettingsController.cs  VerController.cs
src/api/Lwrp.Api/Properties/: launchSettings.json
src/core/Lwrp.Application/: Class1.cs  ILwrpLoginService.cs  Lwrp.Application.csproj
src/core/Lwrp.Application/Device/: ILwrpDeviceInfoService.cs
src/core/Lwrp.Domain/: Class1.cs
src/infrastructure/Lwrp.LivewireClient/: Class1.cs  ILwrpConnection.cs  Lwrp.LivewireClient.csproj  LwrpConnectionOptions.cs  README.md  ResilientLwrpConnection.cs  TcpLwrpDeviceInfoService.cs  TcpLwrpLoginService.cs
src/infrastructure/Lwrp.MockDevice/: CommandRouter.cs  DeviceState.cs  Dockerfile  MockLwrpServer.cs  PasswordStore.cs  Program.cs  README.md
src/infrastructure/Lwrp.MockDevice/handlers/: IpHandler.cs  LoginHandler.cs  SetHandler.cs  VerHandler.cs
src/infrastructure/Lwrp.Persistence/: Class1.cs
src/shared/Lwrp.Contracts/: Class1.cs  DeviceDtos.cs  Result.cs
src/shared/Lwrp.Contracts/Dto/: ConnectionStatusDto.cs
src/ui/Lwrp.WebUi/: Lwrp.WebUi.csproj  Program.cs
src/ui/Lwrp.WebUi/Components/: App.razor  _Imports.razor
src/ui/Lwrp.WebUi/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ui/Lwrp.WebUi/Components/Pages/: Home.razor  Lwrp.razor
src/ui/Lwrp.WebUi/Properties/: launchSettings.json
src/ui/Lwrp.WebUi/wwwroot/js/: lwrp-widget.js
tests/component/Lwrp.ComponentTests.ApiToLwrp/: Lwrp.ComponentTests.ApiToLwrp.csproj  UnitTest1.cs
tests/component/Lwrp.ComponentTests.UiToApi/: Lwrp.ComponentTests.UiToApi.csproj  UnitTest1.cs
tests/integration/Lwrp.Api.IntegrationTests/: Lwrp.Api.IntegrationTests.csproj  UnitTest1.cs
tests/integration/Lwrp.Infrastructure.IntegrationTests/: Lwrp.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
tests/unit/Lwrp.Application.UnitTests/: Lwrp.Application.UnitTests.csproj  UnitTest1.cs
tests/unit/Lwrp.Domain.UnitTests/: Lwrp.Domain.UnitTests.csproj  UnitTest1.cs
