<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Lwrp.Domain\Lwrp.Domain.csproj" />
    <ProjectReference Include="..\..\core\Lwrp.Application\Lwrp.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Lwrp.LivewireClient\Lwrp.LivewireClient.csproj" />
    <ProjectReference Include="..\..\infrastructure\Lwrp.Persistence\Lwrp.Persistence.csproj" />
  </ItemGroup>

</Project>
